<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Manager Active Check</Title>
      <Shortcut>IManagerActiveCheck</Shortcut>
      <Description>Code snippet for checking if a manager is active.</Description>
      <Author>Tanklike</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ClassName</ID>
          <ToolTip>Delete the already existing class definition and replace the name of the new script to your class's name</ToolTip>
          <Default>NewAbilityClassName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
            if (!IsActive)
            {
                Debug.LogError("Manager " + GetType().Name + " is not active, and you're trying to use it!");
                return;
            }
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
