%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fc1515ab76e54f068e2f2207940fab32, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Asset: {fileID: -944628639613478452, guid: 1d6991a3d341f6947a9a51748a072f77, type: 3}
  m_ActionId: 9fbd96e7-b971-4411-b006-208ee971c6b8
